<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bot"
        android:icon="@drawable/ic_chatbot"
        android:title="Assistant"/>
    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/ic_tips"
        android:title="Tips &amp; Trivia"/>
    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/ic_quiz"
        android:title="Assessment"/>
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Map"/>
    <item
        android:id="@+id/nav_misc"
        android:icon="@drawable/ic_misc"
        android:title="More"/>
</menu>