<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#009efd">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:text="EMERGENCY HOTLINES"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp">

                <TableRow
                    android:background="@color/orange"
                    android:gravity="center">

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tblTitle"
                        android:fontFamily="serif-monospace"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        />

                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="@string/national"
                        android:textAlignment="textStart"
                        android:textColor="@color/red1"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="9-1-1"
                        android:textColor="@color/red1"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp">

                <TableRow
                    android:background="@color/orange"
                    android:gravity="center">

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="serif-monospace"
                        android:padding="10dp"
                        android:text="@string/tblTitleRC"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/adamina"
                        android:padding="10dp"
                        android:text="@string/hotlinesRC"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="@string/RCnums"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp">

                <TableRow
                    android:background="@color/orange"
                    android:gravity="center">

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tblTitleBFP"
                        android:fontFamily="serif-monospace"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="@string/bfp_ncr_hotline"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="@string/BFPnum"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="@string/bfp_information_desk"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="@string/BFPnum1"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp">

                <TableRow
                    android:background="@color/orange"
                    android:gravity="center">

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tblTitleP"
                        android:fontFamily="serif-monospace"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="@string/smspnp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="@string/send_txt_pnp"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp">

                <TableRow
                    android:background="@color/orange"
                    android:gravity="center">

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tblTitleL"
                        android:fontFamily="serif-monospace"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="National Capital Region"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(02) 421-1918"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Cagayan Valley"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(078) 844-1630"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Ilocos"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(072) 607-6528"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Central Luzon"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(045) 455-1145"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Cordillera Administrative Region"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(074) 304-2256"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="MIMAROPA"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(043) 723-4248"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="CALABARZON"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(049) 531-7266"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Bicol"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(052) 481-1656"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp">

                <TableRow
                    android:background="@color/orange"
                    android:gravity="center">

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tblTitleV"
                        android:fontFamily="serif-monospace"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Western Visayas"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(033) 337-6671, \n509-7971"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Central Visayas"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(032) 416-5025, \n416-5025"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Eastern Visayas"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(053) 323-8453"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp">

                <TableRow
                    android:background="@color/orange"
                    android:gravity="center">

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tblTitleZ"
                        android:fontFamily="serif-monospace"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/white">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Zamboanga Peninsula"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(062) 215-3984"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Northern Mindanao"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(088) 857-3988, \n875-3907"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Davao"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(082) 233-2022, \n233-0611"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="SOCCSKARGEN"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(083) 522-9759, \n553-2994"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Cordillera Administrative Region"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="(074) 304-2256"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
                <TableRow
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="CARAGA"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="@string/caraganum"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-20dp" />
                </TableRow>
            </TableLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#009efd">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:padding="10dp"
                    android:text="ABOUT US"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:fontFamily="@font/adamina"
                android:text="@string/aboutUs"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/orange">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:padding="10dp"
                    android:text="MISSION"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:fontFamily="@font/adamina"
                android:text="@string/Mission"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/orange">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:padding="10dp"
                    android:text="VISION"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/adamina"
                android:text="@string/Vision"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#009efd">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:padding="10dp"
                    android:text="DISCLAIMER"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:fontFamily="@font/adamina"
                android:text="@string/disclaimer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-1dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="#1e3e4a">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/adamina"
                    android:text="@string/aidiwow_llc"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>