<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgTrivia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/headingsTrivia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTrivia"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="TRIVIA HERE"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/descTrivia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingsTrivia"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:padding="20dp"
        android:fontFamily="@font/adamina"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>